
*,*:before, *:after
    box-sizing: border-box
    margin: 0
html
    font-family: RalewayRegular, serif
    font-size: 1rem
    color: $Dark
    scroll-behavior: smooth

.container
    max-width: 74.625rem
    width: 100%
    margin: auto
a  
    color: $Dark
    text-decoration: none
.button
    border-radius: 50px
    border: none
    background: $Dark
    color: $White
    cursor: pointer
    font-size: 1.25rem
.col
    &-40
        width: 40%
    &-60
        width: 60%
