.section
    &-benefits
        padding: 8.6875rem 0
        .container
            &-benefits
                display: flex
                justify-content: space-between
        .benefits
            &-list
                &__item
                    display: flex
                    align-items: center
                    margin-bottom: 2.25rem
                    &:last-child
                        margin: 0
                &__text
                    margin-left: 1.5rem
                    font-size: 1.625rem
                    font-weight: bold
                    