.bestsellers
    padding: 9.125rem 0
    &-heading
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 2.8125rem
        &__title
            font-size: 2.875rem
        &__text
            font-size: 1.25rem
            font-weight: bold
            border-bottom: 2px solid $Dark
            padding-bottom: 0.625rem    
    &-cards 
        display: flex
        align-items: center
        justify-content: space-between
        .card
            &-text
                margin-top: 1.1875rem
                display: flex
                align-items: center
                justify-content: space-between
                &__title
                    font-size: 1.5rem
                    font-weight: bold   
                &__price
                    font-size: 1.25rem
                    