.catalog
    background: url('../img/8.png') no-repeat center / cover
    padding: 9.125rem 0 
    &__title
        font-size: 2.875rem
    &__text
        font-size: 1.375rem
        max-width: 40.625rem
        margin-top: 1.1875rem
    &__button
        margin-top: 3rem
        padding: 1.375rem 3.3125rem