.footer
    padding: 3.125rem 0
    font-size: 1.125rem
    &-container
        display: flex
        justify-content: space-between
        align-items: center
    &__text
        font-weight: bold
    &-social
        &__link
            margin-right: 1.25rem
            &:last-of-type
                margin-right: 0
    &__confidence
        font-weight: bold
        text-decoration: underline
