.section
    &-form
        padding: 8.6875rem 0
        font-weight: bold
        background: url('../img/gradient.png') no-repeat center / cover
.form
    &__title
        font-size: 2.875rem
        margin-bottom: 1.5rem
    &__text
        font-size: 1.375rem
        max-width: 30.625rem
        margin-bottom: 4.6875rem
    &-input
        display: flex
        flex-direction: column
        margin-bottom: 1.8113rem
        &:last-of-type
            margin-bottom: 0
        &__label
            font-size: 1.125rem
            margin-bottom: 0.8125rem
    &-radio
        &__label
            margin-left: 3px
    &-data
        &__label
            margin-left: 3px
    &-half
        &-input
            display: flex
    &-checkbox
        &__text
            margin-bottom: 1.5625rem
    &__button
        padding: 1.3125rem 4.3125rem
.checkbox
    &-input
        &-list
            display: flex
            margin-bottom: 1.875rem
        &__item
            margin-right: 1.1875rem
            &:last-of-type
                margin-right: 0
        &__input
            max-width: 13.625rem
            width: 100%
            height: 3.375rem
        &__phone
            margin-left: 1.6875rem
        &__email
            max-width: 25.075rem
            width: 100% 
    &-data
        margin-bottom: 1.8113rem
.container
    &-form
        display: flex
        justify-content: space-between