.header
    padding: 1.9375rem 0
    &-menu
        display: flex
        align-items: center
        justify-content: space-between
    &-contacts
        &__item
            cursor: pointer
            margin-right:  1.5625rem
            &:last-child
                margin-right: 0
    .nav
        &__item
            margin-right: 1.875rem
            font-weight: bold
            &:last-child
                margin-right: 0
    .hero
        &-content
            display: flex
            align-items: center
            justify-content: space-between 
        &-text
            margin-top:  9.5rem
            &__title
                max-width: 41.5625rem
                font-size: 2.875rem
                margin-bottom: 2.4375rem    
                font-weight: bold
            &__desc
                max-width: 41.1875rem
                font-size: 1.375rem
                font-weight: bold
            &__button
                padding: 22px 53px
                border-radius: 50px
                border: none
                background: $Dark
                color: $White
                margin-top: 3rem    
                cursor: pointer
