.section
    &-info-more   
        background: url('../img/gradient.png') no-repeat center / cover
        padding: 11.9375rem 0
    .info-more
        &__content
            display: flex
            justify-content: space-between
            align-items: center
        &-photos
            display: flex
            flex-direction: column
            align-items: center
            &__item
                margin-bottom: 2.5rem
                &:last-child
                    margin-bottom: 0
        &-text
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            &__heading
                font-size: 2.875rem
                max-width: 43.125rem
                text-align: center
            &__live
                font-size: 1.375rem
                max-width: 41.0625rem
                margin-top: 5.83rem
                text-align: center
            &__button
                padding: 1.3125rem 2.9375rem
                margin-top: 3rem
.container
    &__info
        display: flex
        justify-content: space-between