.model
    padding: 8.75rem 0
    &-heading
        display: flex
        align-items: center
        justify-content: space-between
        &-star
            display: flex
            align-items: center
            &__text
                font-size: 1.375rem
                font-weight: bold
                margin-left: 0.875rem
        &__title
            font-size: 2.875rem
    &__text
        font-size: 1.375rem
        font-weight: bold
        max-width: 20.55rem
        margin-top: 1.1875rem
    .color
        &__title
            font-size: 1.125rem
            margin-top: 3.0625rem
        &-list
            display: flex
            align-items: center
            margin-top: 1.5rem
            &__item
                width: 43px
                height: 43px
                border-radius: 50%
                margin-right: 1.0625rem
                &:nth-of-type(1)
                    background-color: rgba(238, 105, 54, 1)
                &:nth-of-type(2)
                    background-color: rgba(220, 208, 193, 1)
                &:nth-of-type(3)
                    background-color: rgba(178, 190, 200, 1)
                    margin-right: 0
    .char
        font-weight: bold
        &__title
            font-size: 1.125rem     
            margin-top: 2.4375rem
            margin-bottom: 1.5rem
        &-item
            display: flex
            align-items: center
            justify-content: space-between
            margin-bottom: 0.9375rem 
            &:last-of-type
                margin: 0
            &__text          
                font-size: 1.125rem
    .price
        font-weight: bold
        display: flex
        align-items: center
        justify-content: space-between
        margin-top: 4.8125rem
        &__item
            font-size: 2rem
        &__button
            padding: 1.3125rem 2.4375rem
    .container
        display: flex
        justify-content: space-between
        align-items: center
    .img
        &__camera
            max-width:  41.5rem       
            height: 41.5rem  
            float: right   
    .description
        &-inf
            display: flex
            justify-content: space-between
            margin-top: 5.0625rem
            font-size: 2rem
            flex-direction: column
            &__title
                margin-top: 5.0625rem
            &__text
                margin-top: 2.4375rem
                opacity: 0.4
                &:last-child
                    margin-bottom: 0
            &__item
                max-width: 39.75rem
                font-size: 1.375rem
                font-weight: bold
                    
            
    
        